NODE_ENV = 'production'
VITE_APP_TITLE = '运营'
VITE_APP_BASE_API = 'https://consult-api.itheima.net/'
# 配置真正的域名
VITE_APP_CALLBACK = 'http://8.219.7.189:8889'
VITE_SERVE = 'https://consult-api.itheima.net/'